# -Scalable-PDF-Processing-System-AWS-

./: README.md  pom.xml
src/main/java/org/CloudPDF/: AWS.java  LocalApplication.java  Manager.java  Worker.java  clearAWS.java
